
url=mongodb+srv://bivu029:vQDdY2gh7zqiHvBC@cluster0.mf2rafv.mongodb.net/busdata?retryWrites=true&w=majority
PORT=3002
URL=mongodb://bivu029:vQDdY2gh7zqiHvBC@ac-h6bnkva-shard-00-00.mf2rafv.mongodb.net:27017,ac-h6bnkva-shard-00-01.mf2rafv.mongodb.net:27017,ac-h6bnkva-shard-00-02.mf2rafv.mongodb.net:27017/busdata?ssl=true&replicaSet=atlas-wn8ysf-shard-0&authSource=admin&retryWrites=true&w=majority
